{
  "name": "drupal/migrate_process_array",
  "type": "drupal-module",
  "description": "Array-centric utilties for Migrations",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/migrate_process_array",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/migrate_process_array",
    "source": "http://cgit.drupalcode.org/migrate_process_array"
  },
  "require": { }
}
